{
  "name": "personnal-cms",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prod": "node ./esbuild/esbuild.prod.js",
    "build": "node ./esbuild/esbuild.build.js",
    "watch": "node ./esbuild/esbuild.watch.js",
    "preview": "vite preview",
    "lint:style": "stylelint \"**/*.scss\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "esbuild": "^0.15.18",
    "esbuild-plugin-postcss": "^0.2.1",
    "esbuild-sass-plugin": "^2.16.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^15.1.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^2.1.1",
    "sass": "^1.54.9",
    "swiper": "^11.0.5"
  }
}
