@import "./base/base.scss";
@import "./base/header.scss";
@import "./base/login.scss";
@import "./base/admintoolbar.scss";
@import "./base/frontpage.scss";
@import "./base/container.scss";
@import "./variables/color.scss";
@import "./components/form/form-update.scss";
@import "./components/wrapper.scss";
@import "./components/notification.scss";
@import "./admin/admin-panel.scss";
@import "./components/category.scss";
@import "./components/article.scss";
@import "./components/blocks.scss";
@import "./components/frontpage.scss";

@font-face {
    font-family: 'Inter';
    src: url('./../../src/fonts/Inter-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./../../src/fonts/Inter-Bold.ttf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('./../../src/fonts/Oswald-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('./../../src/fonts/Oswald-Bold.ttf');
    font-weight: 900;
    font-style: normal;
}

.hidden {
    display: none;
}

body {
    font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 900 !important;
}