@import './../variables/color.scss';


.cat-1 {
    a {
        color: $theme_1;
    }
    .letterine::first-letter {
        color: $theme_1;
    }
    .full {
        h3 {
            color: $theme_1;
        }
    }
    .audio-listener {
        background-color: $theme_1;
    }
    .controls div:nth-child(2) {
        color: $theme_1;
    }
    .controls .toggleplay:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .controls .playforward:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .controls .playbackward:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .voir-plus {
        background-color: rgba(red($theme_1), green($theme_1), blue($theme_1), 0.4);
    }
    figure figcaption {
        background-color: $theme_1;
        margin-bottom: 10px;
    } 
    .article-block {
        background-color: $theme_1;
    }
    q {
        color: $theme_1;
    }
}

.cat-2 {
    a {
        color: $theme_2;
    }
    .letterine::first-letter {
        color: $theme_2;
    }
    .full {
        h3 {
            color: $theme_2;
        }
    }
    .audio-listener {
        background-image: linear-gradient(to top, #1b99a1, #24a0a8, #2ca7af, #33afb7, #3ab6be);
    }
    .controls div:nth-child(2) {
        color: $theme_2;
        transition: all 0.3s ease-in-out;
    }
    .controls .toggleplay:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .controls .playforward:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .controls .playbackward:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .voir-plus {
        background-color: rgba(red($theme_2), green($theme_2), blue($theme_2), 0.4);
    }
    figure figcaption {
        background-color: $theme_2;
    }
    .article-block {
        background-color: $theme_2;
    }
    q {
        color: $theme_2;
    }
}

.cat-3 {
    a {
        color: $theme_3;
    }
    .letterine::first-letter {
        color: $theme_3;
    }
    .full {
        h3 {
            color: $theme_3;
        }
    }
    .audio-listener {
        background-image: linear-gradient(to top, #ff6c7c, #ff727e, #ff7880, #ff7e82, #ff8484);
    }
    .toggleplay,
    .playbackward,
    .playforward {
        transition: all 0.3s ease-in-out;
    }
    .controls div:nth-child(2) {
        color: $theme_3;
    }
    .controls .toggleplay:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .controls .playforward:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .controls .playbackward:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
    }
    .voir-plus {
        background-color: rgba(red($theme_3), green($theme_3), blue($theme_3), 0.4);
    }
    figure figcaption {
        background-color: $theme_3;
    }
    .article-block {
        background-color: $theme_3;
    }
    q {
        color: $theme_3;
    }
}

.cat-4 {
    a {
        color: #6e8ddf;
    }
    .letterine::first-letter {
        color: #6e8ddf;
    }
    .full {
        h3 {
            color: white;
            text-decoration: underline;
        }
    }
    .audio-listener {
        background-color: #6e8ddf;
    }
    .controls div:nth-child(2) {
        color:#6e8ddf;
    }
    .voir-plus {
        background-color: rgba(red($theme_4), green($theme_4), blue($theme_4), 0.4);
    }
    figure figcaption {
        background-color: $theme_4;
    }
    .article-block {
        background-color: $theme_4;
    }
    q {
        color: $theme_4;
    }
}

.mentions-legales {
    width: 100%;
    a {
        color: white !important;
        width: 100%;
        text-align: center !important; 
        margin: auto !important;
    }
}

.titre-podcast-edito {
    margin-top: 50px;
    margin-bottom: 20px !important;
}

.loup-credits .credits{
    margin-top: 20px;
}

.credits-titre {
    font-size: 28px !important;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: none !important;
}

/**
 ====================================
 Letterine
 ====================================
*/

.letterine::first-letter {
    font-size:3.5em;
    line-height: 55px;
    font-weight: bold;
    padding-right:0.2em;
    float: left;
}

/**
 ====================================
 Block deux colonnes
 ====================================
*/

.full .deux-columns {
    display: flex !important;
    flex-direction: row;    
    flex-wrap: nowrap;
    gap: 40px;
    justify-content: space-between;

    // div {
    //     width: 100%;    
    // }

    figure {
        width: 50%;
        margin: 0;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    img {
        width: 50%;
    }
}

/**
 ====================================
 Block full 
 ====================================
*/

.superelise {
    width: 30% !important;
}

.edito-right {
    float: right;
    margin: auto;
    font-size: 16px;
    font-style: italic;
    text-align: right;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 10px;
}

.full,
.article-block {
    p {
        font-size: 16px !important;
        i, b, u, a {
            font-size: 16px !important;
        }
    }
    .block-info {
        .article-block {
            display: block;
        } 
    }
    display: flex;
    flex-direction: column;
    video {
        width: 100%;
        &.left,
        &.right {
            width: calc(50% - 20px);
        }
    }
    h3 {
        font-size: 18px;
        font-weight: normal;
        text-transform: uppercase;
    }
    figure {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        img {
            width: 100%;
        }
        &.left {
            img {
                width: 100%;
            }
            float: left;
            width: calc(50% - 20px);
            margin-right: 20px;
        }
        &.right {
            img {
                width: 100%;
            }
            float: right;
            width: calc(50% - 20px);
            margin-left: 20px;
        }
    }
    .audio-listener {
        &.right {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        &.left {
            margin-right: 20px;
            margin-bottom: 20px;
        }
    }
    img {
        width: 100%;
        &.right,
        &.left {
            width: calc(50% - 20px);
        }
    }
}

.left {
    float: left;
    width: calc(50% - 20px);
    margin-right: 40px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    img {
        width: 100%;
    }
}

.right {
    float: right !important;
    width: calc(50% - 20px);
    margin-bottom: 20px;
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    img {
        width: 100%;
    }
}

.center {
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    img {
        width: 100%;
    }

}

/**
 ====================================
 Swiper 1
 ====================================
*/

$width : 300px;

.swiper1 {
    width: $width;
    margin: auto;
    border-radius: 10px;

    .swiper-wrapper {
        height: $width;
        width: $width;

        .swiper-slide {
            height: $width;
            width: $width;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            img {
                height: $width;
                width: $width;
            }
        }

    }
    .swiper-button-prev {
        height: 100%;
        width: 50%;
        color: white;
        top: 20px;
    }
    .swiper-button-prev::after {
        left: 0;
        position: absolute;
    }
    .swiper-button-next {
        height: 100%;
        width: 50%;
        color: white;
        top: 20px;
    }
    .swiper-button-next::after {
        right: 0;
        position: absolute;
    }
}

/**
 ====================================
 Swiper 2
 ====================================
*/

$height : auto;

.swiper2 {
    position: relative;
    height: $height;

    .swiper-wrapper {
        height: $height;

        .swiper-slide {
            height: $height;

            img {
                width: 100%;
                height: $height;
            }
        }
    }

    .swiper-button-prev {
        height: 100%;
        width: 150px;
        color: white;
        top: 20px;

        &:hover {
            scale: 1.2;
        }
    }
    .swiper-button-next {
        height: 100%;
        width: 150px;
        color: white;
        top: 20px;

        &:hover {
            scale: 1.2;
        }
    }

    .swiper-pagination {
        display: flex;
        flex-direction: row;
        bottom: 20px !important;
        left: 50% !important;
        transform: translateY(-50%) !important;
        .swiper-pagination-bullet {
            background-color: white;
        }
    }
}

.slider-legende {
    .swiper {
        .swiper-pagination {
            bottom: 80px !important;
        }
    }
}

/**
 ====================================
 Audio
 ====================================
*/

.audio-listener {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    padding-top: 30px;
    color: white;
    h1 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 0;
    }
    p {
        text-align: center; 
        font-size: 16px;
        margin-top: 10px;
    }
    img {
        border-radius: 10px;
    }
    input {
        width: 100%;
        margin-top: 20px;   
    }
    .end {
        text-align: right;
    }
}

.full {
    .audio-listener {
        width: 320px;
        margin: auto;
    }
}

.deux-columns {
    .audio-listener {
        width: 320px;
        img {
            width: 300px;
            margin: auto;
        }
    }
    img {
        width: 50%;
    }
}

.music-player{
    background: rgb(255, 255, 255);
    width: 400px;
    padding: 25px 35px;
    text-align: center;
    margin: auto;
}

.progress{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    cursor: pointer; 
    margin: 40px 0 5px 0;
    
}

.progress::-webkit-slider-thumb, 
.progress::-moz-range-thumb {
        background: rgb(255, 255, 255);
        width: 15px; 
        height: 15px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
 }

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 60px;
        height: 60px;
        margin: 20px;
        display: inline-flex;
        align-items:center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        &:nth-child(2){
            transform: scale(1.3);
            background: white;
        }
        svg{
        width: 20px;
        height: 20px;
        }
    }
}
    
.block{
    display: block;
}

.hidden{
    display: none;
}

.time{
    display: flex;
    justify-content: space-between;
    color: white;
    #start, #end{
        margin: 0;
    }
}

/**
 ====================================
 Galerie d'image
 ====================================
*/

.galerie-image {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
    width: auto;
    margin: auto;
    align-items: center;

    .alignement {
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            width: 70%;
        }
    }
}

/**
 ====================================
 Voir plus
 ====================================
*/

.voir-plus {
    padding: 15px;
    border-radius: 10px;
    width: calc(50% - 30px);

    h3 {
        margin-top: 0;
        margin-left: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        text-transform: uppercase;
        color: black !important;
    }

    ul {
        margin: 0;
        li {
        margin-bottom: 5px;
    }}

    a {
        color: black;
        margin-bottom: 5px;
        &:hover {
            font-weight: bold;
        }
    }
}

/**
 ====================================
 Figure
 ====================================
*/

figure {   
    figcaption {
        color: white;
        width: calc(100% - 20px);
        padding: 10px;
    }
    img {
        margin: 0 !important;
    }
}

/**
 ====================================
 Article-block
 ====================================
*/

.article-block {
    color: white;
    padding: 20px;
    border-radius: 10px;
    h3 {
        color: white !important;
    }
}

/**
 ====================================
 Quotes
 ====================================
*/

q {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    display: block;
    text-align: center;
    margin: 30px;
    padding: 10px;

    &.left, 
    &.right {
        width: 40%;
        margin-left: 30px;
    }

    &:before {
        content: open-quote;
        position: absolute;
        font-size: 60px;
        opacity: 0.3;
        left: 0;
        top: -30px;
    }
    &:after {
        content: close-quote;
        position: absolute;
        font-size: 60px;
        opacity: 0.3;
        bottom: -15px;
        right: 0;
    }
}

/**
 ====================================
 Sources, crédits
 ====================================
*/

.sources,
.credits {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    font-size: 12px;
    font-style: italic;
    color: rgb(155, 155, 155);
    border-radius: 10px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    p {
        padding: 0;
        margin: 0;
        font-size: 16px;
    }
}