@import "./../variables/color.scss";

//les z index : 

$button: 19;
$titles: 18;
$p-item1_1: 17;
$p-item1_2: 16;
$p-item1_3: 15;
$p-item1_4: 14;
$p-item2_1: 13;
$p-item2_2: 12;
$p-item2_3:11;
$p-item2_4: 10;
$p-item3_1: 9;
$p-item3_2: 8;
$p-item3_3 : 7;
$p-item3_4 : 6;
$p-item4_1: 5;
$p-item4_2: 4;
$p-item4_3 : 3;
$edito:2;
$fond: 1;
 

.cat-1 {
  .lien-icone h2 {
    color: $theme_1;
  }
  .link_to_article {
    color: $theme_1;
    &:hover {
      background-color: $theme_1;
    }
  }
}

.cat-2 {
  .lien-icone h2 {
    color: $theme_2;
  }
  .link_to_article {
    color: $theme_2;
    &:hover {
      background-color: $theme_2;
    }
  }
}

.cat-3 {
  .lien-icone h2 {
    color: $theme_3;
  }
  .link_to_article {
    color: $theme_3;
    &:hover {
      background-color: $theme_3;
    }
  }
}

.cat-4 {
  .lien-icone h2 {
    color: $theme_4;
  }
  .link_to_article {
    color: $theme_4;
    &:hover {
      background-color: $theme_4;
    }
  }
}

// html {
//   scroll-behavior: smooth;
// }

body {
    overflow-x: hidden;
    margin: 0;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 40vh;
    height: 805vh;
}

.paralax {
    position: absolute;
    height: 100%;
    width: 100%;
}

.paralax-item {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

$p-item : 'p-item1_1', 'p-item1_2', 'p-item1_3', 'p-item2_1', 'p-item2_2', 'p-item2_3'  ;

.p-item1_1 {
    background-size: cover;
    background-position: center;
    z-index: $p-item1_1;
}
.p-item1_2 {
    background-size: cover;
    background-position: center;
    z-index: $p-item1_2;
}
.p-item1_3 {
    background-size: cover;
    background-position: center;
    z-index: $p-item1_3;
}
.p-item1_4 {
  background-color: #ffa5508f;
    background-size: cover;
    background-position: center;
    z-index: $p-item1_4;
}
.p-item2_1 {
    background-size: cover;
    background-position: center;
    z-index: $p-item2_1;
}

.p-item2_2 {
    background-size: cover;
    background-position: center;
    z-index: $p-item2_2;
}
.p-item2_3 {
    background-size: cover;
    background-position: center;
    z-index: $p-item2_3;
}
.p-item2_4 {
  background-color: #ffffff5b;
    background-size: cover;
    background-position: center;
    z-index: $p-item2_4;
}
.p-item3_1 {
    background-size: cover;
    background-position: center;
    z-index: $p-item3_1;
}

.p-item3_2 {
    background-size: cover;
    background-position: center;
    z-index: $p-item3_2;
}
.p-item3_3 {
    background-size: cover;
    background-position: center;
    z-index: $p-item3_3;
} 
.p-item3_4 {
background-color: #ffffff5b;
    background-size: cover;
    background-position: center;
    z-index: $p-item3_4;
}
.p-item4_1 {
    background-size: cover;
    background-position: center;
    z-index: $p-item4_1;
    margin-top:10%;
}

.p-item4_2 {
    background-size: cover;
    background-position: center;
    z-index: $p-item4_2;
    margin-top:10%;
}
.p-item4_3 {
    background-size: cover;
    background-position: center;
    z-index: $p-item4_3;
}


.titles{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: $titles;
}



.titles .titre{
  border-radius:10px;
  padding: 10px;
  width:200px;
  text-align: center;
  width: fit-content;
    margin-left: 50%;
    transform: translate(-50%, 0);
    
 }

 .titles .titre h1{
  margin: 10px;
  font-size: 50px;
  text-transform: uppercase;
} 

.titles a{
  margin: auto;
  color:white;
  text-decoration: none; 
  background-color:black; 
  opacity:0.8;
  padding:8px 15px;
  display: block;
  border-radius:10px;
    --c: white; 
    color: var(--c);
    font-size: 12px;
    border-radius: 0.5em;
    width: 7rem;
    height: 1.5rem;
    font-weight:bolder;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}

.titre a span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.titre a:hover {
    color: black;
}

.titre a:hover span {
    transform: translateY(0) scale(2);
}

.titre a span:nth-child(1) {
    --n: 1;
}

.titre a span:nth-child(2) {
    --n: 2;
}

.titre a span:nth-child(3) {
    --n: 3;
}

.titre a span:nth-child(4) {
    --n: 4;
}


.hidden {
    display: none;
}

.block {
    display: block;
}

#button{
    left: 55%;
    top: 50%;
    transform: translate(150px, -50%);
    height: 100vh;
    z-index: $button;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    button{
        cursor: pointer;
        z-index: 2;
        height: 60px;
        width: 35px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.658);
        &hover{
            background-color: rgba(66, 66, 66, 0.658);
        }
    }
    button::before,
    button::after {
        content: "";
        position: relative;
        display: block;
        top: 10%;
        left: 50%;
        height: 12px;
        width: 12px;
    }
    #forward::before,
    #forward::after {
        transform: translate(-50%, -100%) rotate(45deg);
        border: 4px solid rgba(255, 255, 255);
        border-bottom: transparent;
        border-right: transparent;
        animation: scroll-up 2s ease-in-out infinite;
    }
    #backward::before,
    #backward::after {
        transform: translate(-50%, -100%) rotate(-135deg);
        border: 4px solid rgba(255, 255, 255);
        border-bottom: transparent;
        border-right: transparent;
        animation: scroll-down 2s ease-in-out infinite;
    }
}

@keyframes scroll-down {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 40%;
      opacity: 0;
    }
}  

@keyframes scroll-up {
    0% {
      opacity: 0;
      top: 40%;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 10%;
      opacity: 0;
    }
}  

.icone_cat{
    width: 50px;
    height: 50px;
}

.link_to_article{
   display: block;
   z-index: 2;
   width: 90px;
  height: 90px;
  background-color: white;
  border-radius:50%;
    &:hover{
    color:white;
    transition-duration: 0.5s;
  }
}

.link_to_article svg{
  width: 90px;
}

.one-cat{
    background-position: center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.one-cat-name{
display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 20%;
  text-align: center;
  padding-top: auto;
  h1{
    color: white;
    font-size: 50px;
    text-transform: uppercase;
  }
}

.cat-retour{
    display: block;
  height: 50px;
  width: 50px;
  display: block;
  margin-top:-45px;
  text-align: right;
  margin-left: 30px;
  filter: brightness(10);
  &:hover{
    filter: brightness(6);
  }
}
 
.cat-retour img{
  height: 30px;
    width:auto;
}

.one-cat-article-icons{
    width: 80%;
    margin: auto;
    height: 75vh;
}

.link_to_article-1{
    width: fit-content;
    // margin-left: 200px;
}
.link_to_article-2{
    width: fit-content;
    // margin-left: 600px;
}
.link_to_article-3{
    width: fit-content;
    // margin-left: 800px;
}

.lien-icone {
  display: flex;
  background-color: white;
  padding: 5px;
  border-radius: 100px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  h2 {
    margin-left:20px;
    margin-right:20px;
    top: 5px;
    display: none;
    position: relative;
}
}

.lien-icone:hover h2 {
  display: block;
}

.editoAlert{
  position: fixed;
  z-index: 31;
  width: 32rem;
  margin-left: 50%;
  transform: translate(-50%, 0);
  
  background-color: rgba(255,255,255,0.9);
  color: white;
  text-align: center;
  padding: 2rem;
  border-radius: 20px;
  top: 25%;
  h1{
    color: black;
    margin-top: 0;
    margin-bottom: 36px;
  }
  p{
    color: black;
    &:nth-of-type(2){
      margin-bottom: 44px;
    }
  }
  a, button{
    color:black;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
    display: block;
    width: 80%;
    height: 2rem;
    line-height: 2rem;
    margin: 10px auto;
    &:hover{
      background-color: rgb(174, 217, 255);
      transition-duration: 0.3s;
      cursor:pointer;
    }
  }
  a{
    text-decoration: none;
    
  background-color: rgba(149, 169, 255, 0.9);
  }
  button{
    border:none;
    
  background-color: rgba(204, 204, 204, 0.9);
  }
}

