.home-page{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

.intro{
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1; 
    display: flex;
    justify-content: center;
} 

.skip-intro {
    z-index: 3;
    position: absolute;
    bottom: 100px;
    right: 40px;
    padding: 20px;
    color: white;
    border: 1px solid white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.skip-intro:hover {
    background-color: white;
    color: black;
}
.home-page{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
