.admin-panel {

    .files-container,
    .blocks-container {
        display: flex;
        flex-direction: row;
        gap: 20px;

        table {
            width: 50%;
        }

        .files-info,
        .blocks-info {
            width: 50%;
        }

        .image {
            width: 75%;
        }
    }

    details {
        border: 1px solid #000;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
        background-color: rgb(215, 237, 244);

        summary {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            cursor: pointer;
        }

        form {
            background-color: white;
            margin: 10px 0;
            padding: 10px;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
        background-color: transparent;
        display: inline-block;
        overflow-x: scroll;

        th, td {
            border: 1px solid #000;
            padding: 5px;
            max-width: 200px;
        }

        td:nth-child(1) {
            background-color: rgba(0, 0, 0, 0.2);
        }

        thead {
            background-color: rgb(191, 193, 194);
        }

        tr:nth-child(even) {
            background-color: rgb(224, 224, 224);
        }

        .author,
        .class,
        .order,
        .category,
        .link,
        .image,
        .balise,
        .alt,
        .files,
        .order,
        .article,
        .element {
            text-align: center;
            background-color: transparent;
        }

        input,
        select {
            width: -webkit-fill-available;
        }
    }

    img {
        max-width: 100%;
    }
}

nav {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 5px 0;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 30px;
        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }
    }
}