@import './../../variables/color.scss';

.progress{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: rgb(255, 50, 50);
    border-radius: 4px;
    cursor: pointer; 
    margin: 40px 0 5px 0;
    
}

.progress::-webkit-slider-thumb,
.progress::-moz-range-thumb {
        background: rgb(255, 50, 50);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 8px solid #fff;
        box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
 }


.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
