$height : auto;

.swiper2 {
    position: relative;
    height: $height;

    .swiper-wrapper {
        height: $height;

        .swiper-slide {
            height: $height;

            img {
                width: 100%;
                height: $height;
            }
        }
    }

    .swiper-button-prev {
        height: 100%;
        width: 150px;
        color: white;
        top: 20px;

        &:hover {
            scale: 1.2;
        }
    }
    .swiper-button-next {
        height: 100%;
        width: 150px;
        color: white;
        top: 20px;

        &:hover {
            scale: 1.2;
        }
    }

    .swiper-pagination {
        display: flex;
        flex-direction: row;
        bottom: 20px !important;
        left: 50% !important;
        transform: translateY(-50%) !important;
        .swiper-pagination-bullet {
            background-color: white;
        }
    }
}